In [20]:
#Importing Numpy and Pandas
import numpy as np
import pandas as pd

In [21]:
# This code reads the contents of the 'New.csv' file and loads it into a pandas DataFrame object called 'data'.
data=pd.read_csv('New.csv')

#Printing the loaded dataframe
data

C:\Users\abhis\AppData\Local\Temp\ipykernel_31180\4090425476.py:2: DtypeWarning: Columns (39,40,72,78,79,85,101,105) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv('New.csv')

,1,2,3,4,5,6,7,8,9,10,...,99,100,101,102,103,104,105,106,107,108
0,NaN,100007365142,12000,R,Jpmorgan Chase Bank Na,NaN,NaN,8.000,8.000,75000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
1,NaN,100007365142,22000,R,Jpmorgan Chase Bank Na,NaN,NaN,8.000,8.000,75000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
2,NaN,100007365142,32000,R,Jpmorgan Chase Bank Na,NaN,NaN,8.000,8.000,75000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
3,NaN,100007365142,42000,R,Jpmorgan Chase Bank Na,NaN,NaN,8.000,8.000,75000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
4,NaN,100007365142,52000,R,Jpmorgan Chase Bank Na,NaN,NaN,8.000,8.000,75000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1283390,NaN,105675700,112021,R,Movement Mortgage LLC,Movement Mortgage LLC,NaN,3.062,3.062,510000.0,...,NaN,NaN,NaN,7,N,NaN,NaN,7,NaN,NaN
1283391,NaN,105675700,122021,R,Movement Mortgage LLC,Movement Mortgage LLC,NaN,3.062,3.062,510000.0,...,NaN,NaN,NaN,7,N,NaN,NaN,7,NaN,NaN
1283392,NaN,105675700,12022,R,Movement Mortgage LLC,Movement Mortgage LLC,NaN,3.062,3.062,510000.0,...,NaN,NaN,NaN,7,N,NaN,NaN,7,NaN,NaN
1283393,NaN,105675700,22022,R,Movement Mortgage LLC,Movement Mortgage LLC,NaN,3.062,3.062,510000.0,...,NaN,NaN,NaN,7,N,NaN,NaN,7,NaN,NaN
1283394,NaN,105675700,32022,R,Movement Mortgage LLC,NaN,NaN,3.062,NaN,510000.0,...,NaN,NaN,NaN,7,N,NaN,N,7,NaN,NaN

In [22]:
# Check for missing values in the 'data' DataFrame using the `.isnull()` method and calculate the sum of missing values for each column using the `.sum()` method.
# This code returns the count of missing values for each column in the 'data' DataFrame.
data.isnull().sum()

1      1283395
2            0
3            0
4            0
5            0
        ...
104    1283395
105    1261716
106    1042786
107    1277298
108    1277361
Length: 108, dtype: int64

In [23]:
# Retrieve the shape of the 'data' DataFrame using the `.shape` attribute.
# This code returns a tuple containing the number of rows and columns in the 'data' DataFrame. The first value in the tuple represents the number of rows, while the second value represents the number of columns.
data.shape

(1283395, 108)

In [24]:
# Retrieve the data types of the columns in the 'data' DataFrame using the `.dtypes` attribute.
# This code returns the data types of each column in the 'data' DataFrame. The data types provide information about the type of data stored in each column, such as integer, float, string, etc.
data.dtypes

1      float64
2        int64
3        int64
4       object
5       object
        ...
104    float64
105     object
106     object
107    float64
108    float64
Length: 108, dtype: object

In [25]:
# Remove specific columns from the 'data' DataFrame using the `.drop()` function.
# This code removes the specified columns from the 'data' DataFrame. The columns to be dropped are provided as a list of column names. After executing this code, the 'data' DataFrame will no longer contain the dropped columns.
# The columns mentioned below are the attributes all null values
data=data.drop(['1','7','11','34','38','39','41','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','80','82','83','84','85','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','104','105','106','107','108'],axis=1)

In [26]:
#The variable 'data' refers to a modified DataFrame after removing specific columns. The DataFrame contains the remaining columns after dropping the specified columns using the `.drop()` function.
data

,2,3,4,5,6,8,9,10,12,13,...,36,37,40,42,44,79,81,86,87,103
0,100007365142,12000,R,Jpmorgan Chase Bank Na,NaN,8.000,8.000,75000.0,0.00,360,...,N,NaN,00,N,NaN,7,N,NaN,N,N
1,100007365142,22000,R,Jpmorgan Chase Bank Na,NaN,8.000,8.000,75000.0,0.00,360,...,N,NaN,00,N,NaN,7,N,NaN,N,N
2,100007365142,32000,R,Jpmorgan Chase Bank Na,NaN,8.000,8.000,75000.0,0.00,360,...,N,NaN,00,N,NaN,7,N,NaN,N,N
3,100007365142,42000,R,Jpmorgan Chase Bank Na,NaN,8.000,8.000,75000.0,0.00,360,...,N,NaN,00,N,NaN,7,N,NaN,N,N
4,100007365142,52000,R,Jpmorgan Chase Bank Na,NaN,8.000,8.000,75000.0,0.00,360,...,N,NaN,00,N,NaN,7,N,NaN,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1283390,105675700,112021,R,Movement Mortgage LLC,Movement Mortgage LLC,3.062,3.062,510000.0,500744.85,360,...,N,N,0,N,NaN,7,N,A,N,N
1283391,105675700,122021,R,Movement Mortgage LLC,Movement Mortgage LLC,3.062,3.062,510000.0,499853.61,360,...,N,N,0,N,NaN,7,N,A,N,N
1283392,105675700,12022,R,Movement Mortgage LLC,Movement Mortgage LLC,3.062,3.062,510000.0,498960.10,360,...,N,N,0,N,NaN,7,N,A,N,N
1283393,105675700,22022,R,Movement Mortgage LLC,Movement Mortgage LLC,3.062,3.062,510000.0,498064.31,360,...,N,N,0,N,NaN,7,N,A,N,N
1283394,105675700,32022,R,Movement Mortgage LLC,NaN,3.062,NaN,510000.0,0.00,360,...,N,N,0,NaN,1.0,7,N,A,N,N

In [27]:
# The code `data['44'] = data['44'].fillna('0')` assigns the value '0' to any missing values in the column labeled '44' in the DataFrame 'data'. This is done using the `.fillna()` method, which replaces the missing values with the specified value, in this case, '0'.
data['44']=data['44'].fillna('0')

In [8]:
data['44']

0            0
1            0
2            0
3            0
4            0
          ...
1283390      0
1283391      0
1283392      0
1283393      0
1283394    1.0
Name: 44, Length: 1283395, dtype: object

In [9]:
# The code `data['44'] = data['44'].replace(1.0, 1)` and `data['44'] = data['44'].replace(1, 1)` are used to replace the value 1.0 and 1, respectively, in the column labeled '44' of the DataFrame 'data'. The `.replace()` method is used to substitute specific values with new values. In this case, both lines of code are replacing any occurrences of 1.0 or 1 with the value 1 in the '44' column.
data['44']=data['44'].replace(1.0,1)
data['44']=data['44'].replace(1,1)

In [12]:
data.shape

(1283395, 41)

In [13]:
# Few more columns are dropped based on the importance of the columns contributing towards acurate prediction
data=data.drop(['5','6','31','81'],axis=1)

In [14]:
data.shape

(1283395, 37)